PORT = 5555

DB_NAME = passwordStorage
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = nfhslp5896masdnasd9823bkjb1239nnkjnbvvqaz9dmasdihnqkwjdbojasd0qwekqwjebqkwe5bqw